<!DOCTYPE html>
<html> 

<head>
     <!-- Link stylesheet -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Add title -->
    <title>hw-05</title>

    <!-- Link D3 library -->
    <script src='js/d3.v6.1.1/d3.min.js'></script>
</head>


<body>
    <!-- Add centered header -->
    <h1 class="centered" id="header">hw-05: Interactive Graph with D3</h1>

    <!-- Create separate section for content (visualization) of webpage -->
    <div class="container">

        <!-- Create left side of flex box -->
        <div class="flex-left">
            <div id="vis1"></div>
            <div id="vis2"></div>
        </div>
        
        <!-- Create right side of flex box -->
        <div class="flex-right"></div>
        
    </div>

<!-- Link js file -->   
<script src='main.js'></script>

</body>


<!-- Create new section for resources used -->
<h3 class="centered" id="acknowledgements" >Acknowledgements</h3>

    <!-- Listing the resources used -->
    <div id="ack">
        <ul>
            <li><a href="https://www.d3indepth.com/scales/">Understanding How to Fix Axes</a></li>
            <li><a href="https://www.tutorialsteacher.com/d3js/axes-in-d3">Adding Axes</a></li>
            <li><a href="...">no link</a></li>
            <li><a href="...">no link</a></li>
            <li><a href="...">no link</a></li>
            <li><a href="...">no link</a></li>
            
        
            
        </ul>
    </div>

</html>